{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 RewriteEngine On \
RewriteCond %\{SERVER_PORT\} 80\
RewriteCond %\{HTTP_HOST\} ^(whitestone\\.)?stteresatigers\\.org\
RewriteRule ^(.*)$ https://whitestone.stteresatigers.org/$1 [R,L]}