{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red196\green83\blue86;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c81961\c41176\c41176;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #RewriteEngine On \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #RewriteCond %\{SERVER_PORT\} 80\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #RewriteCond %\{HTTP_HOST\} ^(whitestone\\.)?stteresatigers\\.org\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #RewriteRule ^(.*)$ https://whitestone.stteresatigers.org/$1 [R,L]\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Prevents 4014 when clicking on direct link to component i.e. bookmark of whitestone.stteresatigers.org/record-list\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # See https://github.com/angular/angular-cli/issues/5113#issuecomment-368732977\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 RewriteEngine\cf4 \strokec4  On\cb1 \
\cf5 \cb3 \strokec5 RewriteCond\cf4 \strokec4  \cf6 \strokec6 %\{HTTPS\}\cf4 \strokec4  \cf7 \strokec7 off\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 RewriteRule\cf4 \strokec4  \cf6 \strokec6 ^(.*)$\cf4 \strokec4  \cf7 \strokec7 https://%\{HTTP_HOST\}%\{REQUEST_URI\}\cf4 \strokec4  [L,R=301]\cb1 \
\cf2 \cb3 \strokec2 # If an existing asset or directory is requested go to it as it is\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 RewriteCond\cf4 \strokec4  \cf6 \strokec6 %\{DOCUMENT_ROOT\}%\{REQUEST_URI\}\cf4 \strokec4  \cf7 \strokec7 -f\cf4 \strokec4  [OR]\cb1 \
\cf5 \cb3 \strokec5 RewriteCond\cf4 \strokec4  \cf6 \strokec6 %\{DOCUMENT_ROOT\}%\{REQUEST_URI\}\cf4 \strokec4  \cf7 \strokec7 -d\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 RewriteRule\cf4 \strokec4  \cf6 \strokec6 ^\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  [L]\cb1 \
\
\cf2 \cb3 \strokec2 # If the requested resource doesn't exist, use index.html\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 RewriteRule\cf4 \strokec4  \cf6 \strokec6 ^\cf4 \strokec4  \cf7 \strokec7 /index.html\cf4 \cb1 \strokec4 \
}