jw-modal#record-entry-modal { // specify modal else will width apply to all modals
    .jw-modal {
        width: 1000px;
        height: 750px;
        margin-left: -475px; /* Negative half of width. */

    }

}