/* MODAL STYLES
-------------------------------*/
jw-modal {
    /* modals are hidden by default */
    display: none;
 
    .jw-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        // top: 0;
        // right: 0;
        // bottom: 0;
        // left: 0;

        // ToDo: Control size and position via component that uses the modal
        width: 600px;
        height: auto;
        top: 25%;
        left: 50%;
        margin-top: -250px; /* Negative half of height. */
        margin-left: -300px; /* Negative half of width. */
        
        /* z-index must be higher than .jw-modal-background */
        z-index: 1000;

        /* enables scrolling for tall modals */
        overflow: auto;

        // Hide scrolbar UI.  Modal still scrolls per component basis i.e. record-entry.component.les
        // https://stackoverflow.com/a/49278385
        scrollbar-width: none; /* Firefox */ 
        -ms-overflow-style: none;  /* IE 10+ */
 
        .jw-modal-body {
            padding: 20px;
            background: #fff;
 
            /* margin exposes part of the modal background */
            margin: 40px;
        }
    }
    // Hide scrolbar https://stackoverflow.com/a/49278385
    .jw-modal::-webkit-scrollbar { /* WebKit */
        width: 0;
        height: 0;
    }
 
    .jw-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
 
        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
         
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 900;
    }
}
 
body.jw-modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}


  /* Small devices (landscape phones, less than 768px) */
  @media (max-width: 767.98px) { 

    jw-modal {
        .jw-modal {
            width: 100% !important;
            margin-left: -50% !important;
        }
    }

}
